{
  "nodes": [
    {
      "id": "BkTo7otMP",
      "label": "X2",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Bkyv2TqMv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJKcmstfv",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HkmiXjYGP",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1JLBOqMP",
      "label": "SCR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-screen"
    },
    {
      "id": "S1Mw2T5Gv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SyznQsKMP",
      "label": "Y2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJFSr_qMP",
      "label": "SCR'",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "@/output-screen"
    },
    {
      "id": "rJusXsFMP",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
