{
  "nodes": [
    {
      "id": "BkfjGVjKzP",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ByZjMVjtGD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByodBdcMv",
      "label": "SCR'",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "@/output-screen"
    },
    {
      "id": "H1HjM4iFMD",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJNsfNsYfP",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJmofEiFzP",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1-thp9GP",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r10dr_qzv",
      "label": "SCR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-screen"
    },
    {
      "id": "rJySVjFMv",
      "label": "FILL",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "rkSK36qfv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
