{
  "nodes": [
    {
      "id": "B1bC4jFfv",
      "label": "TEXT",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "H1mlaNsYfv",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJZx6VjKfD",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJSAna9Gw",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkflpNjYzP",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyhEvu9GD",
      "label": "SCR'",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "@/output-screen"
    },
    {
      "id": "r1uNvdqfw",
      "label": "SCR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-screen"
    },
    {
      "id": "r1zA269Mv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
