{
  "nodes": [
    {
      "id": "B1aXQsYfw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJvNXoYzv",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1EVmjYMD",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJZmrOcMP",
      "label": "SCR'",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/output-screen"
    },
    {
      "id": "HkJg36czP",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJSxnp9Gv",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r15MS_5fD",
      "label": "SCR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/input-screen"
    }
  ]
}
