{
  "nodes": [
    {
      "id": "HkXs-Hn1Qv",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HyiWS21Qw",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "S1V9BnkmD",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/input-ssd1306-device"
    }
  ]
}
